# mol

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml  publish-snapshot.yml
docs/: ai-usage-guide.md
src/main/java/io/github/tetratheta/mol/config/: BaseConfig.java
src/main/java/io/github/tetratheta/mol/message/: MessageChannel.java  MessageService.java
src/main/java/io/github/tetratheta/mol/plugin/: BasePlugin.java  LocalizedPluginRuntime.java  PluginRuntime.java
src/test/java/io/github/tetratheta/mol/message/: MessageChannelTest.java
